# firebase_photo_uploader

An app to upload pictures to firebase demo

for the app to work you should have created your own firebase account to host the backend.
if for any reason find it hard to change the code hit my email (gorechinoda@gmail.com)

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
